/* styles.css */

/* ========== Global Styles (Shared) ========== */

/* Google Font Setup */
body {
    margin: 0;
    font-family: 'Lora', serif;
    background-color: #121212;
    color: #d3d3d3;
    line-height: 1.6;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-repeat: repeat;
    background-size: auto;
}

a {
    color: #e63946;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4 {
    color: #f1faee;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 0.5px;
}

/* ========== Echoes of Destruction Styles ========== */

.header {
    background-color: #1d3557;
    padding: 20px 0;
    text-align: center;
}

.logo {
    max-height: 80px;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

#book-details {
    padding: 60px 0;
}

.book-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.book-text {
    flex: 1;
    min-width: 280px;
}

.book-image {
    flex: 1;
    text-align: center;
}

.book-cover {
    max-width: 100%;
    height: auto;
    border: 2px solid #e63946;
    box-shadow: 0 0 10px #e63946;
}

.buy-button {
    display: inline-block;
    background-color: #e63946;
    color: #fff;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #a4161a;
}

footer {
    background-color: #1d3557;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    color: #f1faee;
}

/* ========== Index (Homepage) Styles ========== */

/* Container for All Sections */
.container {
    width: 80%;
    margin: 0 auto;
}

/* About Section */
#about {
    padding: 25px 0;
    background-color: transparent;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-repeat: repeat;
    background-size: auto;
    text-align: center;
    color: #f1faee;
    font-family: 'Cormorant Garamond', serif;
}

#about h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    margin-bottom: 20px;
	text-align: center;
}

#about p {
    font-size: 16px;
    text-align: justify;
    margin: 0 auto;
    max-width: 600px;
}


/* Books Section */
#books {
    padding: 50px 0;
    background-color: transparent;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-repeat: repeat;
    background-size: auto;
    color: #f1faee;
}

/* My Books Heading */
#books h2 {
    font-size: 36px; /* Same size as About Me */
    text-align: center; /* Center align */
    margin-bottom: 20px;
}


.book-series {
    margin-bottom: 50px;
}

.book-series h3 {
    font-size: 26px;
    margin-bottom: 15px;
    font-family: 'Cormorant Garamond', serif;
    text-align: left;
}

.books {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.book {
    flex: 1 1 calc(33.33% - 20px);
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 30px;
}

.book img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.book h4 a {
    text-decoration: none;
    color: #f1faee;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
}

.book h4 a:hover {
    text-decoration: underline;
}

/* Newsletter Signup */
#newsletter {
    padding: 50px 0;
    background-color: transparent;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-repeat: repeat;
    background-size: auto;
    text-align: center;
    color: #f1faee;
}

#newsletter form input {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#newsletter form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4c6b8b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Social Media Section */
#social-media {
    padding: 50px 0;
    background-color: transparent;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-repeat: repeat;
    background-size: auto;
    text-align: center;
    color: #f1faee;
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 20px;
    background-color: #4c6b8b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#back-to-top:hover {
    background-color: #39607d;
}

#newsletter form input,
#newsletter form button {
    background-color: #1d1d1d;
    color: #f1faee;
    border: 1px solid #444;
}

#newsletter form button:hover {
    background-color: #333;
}
